# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: trigger_climateiq_export_pipeline_cf

on:
  push:
    branches: [ "main" ]
    paths:
      - "cloud_functions/trigger_climateiq_export_pipeline_cf/**"
  pull_request:
    branches: [ "main" ]
    paths:
      - "cloud_functions/trigger_climateiq_export_pipeline_cf/**"

permissions:
  contents: read

jobs:
  trigger_climateiq_export_pipeline_cf:
    name: trigger_climateiq_export_pipeline CI
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        cd cloud_functions/trigger_climateiq_export_pipeline_cf
        pip install -r requirements.txt
    - name: Lint with flake8
      run: |
        flake8 cloud_functions/trigger_climateiq_export_pipeline_cf --show-source --statistics
    - name: Ensure black auto-formatter has run
      run: |
        black cloud_functions/trigger_climateiq_export_pipeline_cf --check
    - name: Test with pytest
      run: |
        pytest cloud_functions/trigger_climateiq_export_pipeline_cf
    - name: MyPy Type Checking
      run: |
        mypy cloud_functions/trigger_climateiq_export_pipeline_cf